<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
      }
        
        .navbar {
            background-color: #c8fdc8;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #dddddd;
            color: #000000;
        }
        
        .navbar .icon {
            display: none;
        }

        .navbar img {
            width: 30px;
            height: 30px;
        }
        
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            p{
                color: red;
                font-size:smaller;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <a href="#home">Tania Derm</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <img src="img/down.png" class="icone" alt="">
        </a>
    </div>


    

    <main>
        <h2>Responsive Topnav with Icon</h2>
        <p>Resize the browser window to see how it works.</p>
        <p>Click on the icon to open the navigation menu.</p>
        <p>Bom dia pessoal</p>
    </main>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>
</html>




